{
    "name": "python-cpp-debugger",
    "publisher": "Bowen-Xu",
    "author": {"name": "Bowen Xu", "email": "bowenxu.agi@gmail.com"},
    "displayName": "Python C++ Mixed Debugger",
    "description": "Better debugging experience for Python and C/C++ mixed programs in VS Code.",
    "keywords": [
        "python",
        "c++",
        "cpp",
        "py",
        "debug",
        "debugger",
        "c",
        "python-cpp",
        "pycpp",
        "mixed",
        "pythoncpp"
    ],
    "icon": "imgs/logo.png",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.107.0"
    },
    "categories": [
        "Debuggers",
        "Programming Languages"
    ],
    "activationEvents": [
        "onDebugInitialConfigurations",
        "onDebugResolve:pycpp-debug"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "debuggers": [
            {
                "type": "pycpp-debug",
                "label": "PyCpp Debugger",
                "program": "./out/extension.js",
                "languages": [
                    "python",
                    "cpp",
                    "c"
                ],
                "configurationAttributes": {
                    "launch": {
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Python entry file to run."
                            },
                            "cwd": {
                                "type": "string",
                                "description": "Working directory for the Python process."
                            },
                            "args": {
                                "type": "array",
                                "description": "Command line arguments passed to the program."
                            },
                            "env": {
                                "type": "object",
                                "description": "Environment variables."
                            },
                            "console": {
                                "type": "string",
                                "enum": [
                                    "internalConsole",
                                    "integratedTerminal",
                                    "externalTerminal"
                                ],
                                "description": "Where to run the Python process."
                            },
                            "pythonPath": {
                                "type": "string",
                                "description": "Python executable used to launch debugpy."
                            },
                            "debugpyAdapterPath": {
                                "type": "string",
                                "description": "Path to debugpy adapter (optional)."
                            },
                            "lldbAdapterPath": {
                                "type": "string",
                                "description": "Path to LLDB adapter (CodeLLDB or lldb-dap)."
                            },
                            "pythonFileExtensions": {
                                "type": "array",
                                "description": "File extensions treated as Python sources (default: .py + files.associations)."
                            },
                            "cppFileExtensions": {
                                "type": "array",
                                "description": "File extensions treated as C/C++ sources (default: common C/C++ + files.associations)."
                            },
                            "lldbAttachToPythonProcess": {
                                "type": "boolean",
                                "description": "Attach LLDB to the Python process when it launches."
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "name": "PYCPP: Mixed Debugger",
                        "type": "pycpp-debug",
                        "request": "launch",
                        "program": "${file}",
                        "cwd": "${workspaceFolder}",
                        "args": [],
                        "env": {}
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "PYCPP: Python C++ Mixed Debugger",
                        "description": "Launch a Python program with C/C++ mixed debugging support.",
                        "body": {
                            "name": "PYCPP: Mixed Debugger",
                            "type": "pycpp-debug",
                            "request": "launch",
                            "program": "${file}",
                            "cwd": "${workspaceFolder}",
                            "args": [],
                            "env": {}
                        }
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.107.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "typescript-eslint": "^8.48.1",
        "eslint": "^9.39.1",
        "typescript": "^5.9.3",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2"
    },
    "dependencies": {
        "@vscode/python-extension": "^1.0.6"
    },
    "repository": {
        "url": "https://github.com/bowen-xu/python-cpp-debugger-ext",
        "type": "git",
        "directory": "."
    }
}